PORT=5000
MONGO_URI=mongodb+srv://javadalipp911:CarEClub%40333@cluster0.tqiypa9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=CareJavad
ADMIN_PASSWORD=javadCare@Club2.
JWT_SECRET=My$3cr3tK3yf0rJWTAuth.
CLOUDINARY_CLOUD_NAME=doue07abb
CLOUDINARY_API_KEY=521335584954953
CLOUDINARY_API_SECRET=zpJTpPIuYg7lZPVRxX3SUOg1bHk
CLOUDINARY_UPLOAD_PRESET=CareClub
EMAIL_USER=jvddvisuals@gmail.com
EMAIL_PASS=xhtt szbg difr oqsn
STRIPE_SECRET_KEY=sk_test_51PR9glLOHi8b6gLzJWKEg45lBwIafDahZ3SQgEMFpMJ9OGJ4Oveze43P7QbhVZvNBWEbCM7Pt8EJ1pbjfkHtInSX00HGiR4ker
